RocateerImagePicker_kotlinVersion=2.0.21
RocateerImagePicker_minSdkVersion=24
RocateerImagePicker_targetSdkVersion=34
RocateerImagePicker_compileSdkVersion=35
RocateerImagePicker_ndkVersion=27.1.12297006
android.useAndroidX=true
android.enableJetifier=true
